[gd_scene load_steps=14 format=3 uid="uid://dcrdhn26hmhva"]

[ext_resource type="Script" path="res://ant.gd" id="1_jww2m"]
[ext_resource type="Texture2D" uid="uid://b2v0smngboi4r" path="res://resources/sprites/ant_stationary.png" id="2_lsshl"]
[ext_resource type="Texture2D" uid="uid://des1x0jrmgr2y" path="res://resources/sprites/ant_walk1.png" id="3_jnfmw"]
[ext_resource type="Texture2D" uid="uid://c3jdojucncav6" path="res://resources/sprites/ant_walk2.png" id="4_u33sy"]
[ext_resource type="Texture2D" uid="uid://o56b6t3ci5p2" path="res://resources/sprites/leaf_piece1.png" id="5_6edao"]
[ext_resource type="Script" path="res://carried_item.gd" id="5_6o5gs"]
[ext_resource type="AudioStream" uid="uid://thhm8xf0dr0x" path="res://resources/sounds/bushes 21.wav" id="5_e667s"]
[ext_resource type="AudioStream" uid="uid://yk3sg8lvcjuk" path="res://resources/sounds/zapsplat_catoon_bite_munch_single_001_56606.mp3" id="6_ijscd"]
[ext_resource type="AudioStream" uid="uid://bqbtujxpmvnfp" path="res://resources/sounds/wood bark friction 6.wav" id="7_v1lvq"]
[ext_resource type="AudioStream" uid="uid://dsl81if3mgvnr" path="res://resources/sounds/bushes 11.wav" id="8_cn6ex"]
[ext_resource type="AudioStream" uid="uid://bbfpvwh8y3xny" path="res://resources/sounds/oof 6.wav" id="11_u100e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xw4ci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lsshl")
}, {
"duration": 2.0,
"texture": ExtResource("3_jnfmw")
}, {
"duration": 2.0,
"texture": ExtResource("2_lsshl")
}, {
"duration": 2.0,
"texture": ExtResource("4_u33sy")
}],
"loop": true,
"name": &"harvester",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3jwfc"]
radius = 3.16228

[node name="Ant" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_jww2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.128, 0.128)
sprite_frames = SubResource("SpriteFrames_xw4ci")
animation = &"harvester"
frame_progress = 0.997938

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3jwfc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
scale = Vector2(8, 8)

[node name="LifespanTimer" type="Timer" parent="."]

[node name="CarriedItem" type="Sprite2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_6edao")
offset = Vector2(20, 0)
script = ExtResource("5_6o5gs")
variant = null
metadata/_edit_group_ = true

[node name="FoodPickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_e667s")

[node name="FoodDepositSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ijscd")

[node name="StickPickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_v1lvq")

[node name="StickDepositSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_cn6ex")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_u100e")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="LifespanTimer" to="." method="_on_lifespan_timer_timeout"]
