[gd_scene load_steps=3 format=3 uid="uid://p2e1j8q3r651"]

[ext_resource type="Texture2D" uid="uid://o56b6t3ci5p2" path="res://resources/sprites/leaf_piece1.png" id="1_46alr"]
[ext_resource type="Script" path="res://carried_item.gd" id="2_rc4us"]

[node name="CarriedItem" type="Sprite2D"]
position = Vector2(3, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_46alr")
offset = Vector2(20, 0)
script = ExtResource("2_rc4us")
variant = null
metadata/_edit_group_ = true
