[gd_scene load_steps=17 format=3 uid="uid://cs7o50oaokh2e"]

[ext_resource type="Script" path="res://game.gd" id="1_f6hxw"]
[ext_resource type="Script" path="res://scene_item_manager.gd" id="1_n0r2e"]
[ext_resource type="PackedScene" uid="uid://10xcg3p30pal" path="res://ant.tscn" id="2_82cr4"]
[ext_resource type="Texture2D" uid="uid://dvf47g2lrfi3" path="res://resources/sprites/dirt4Darklowcontrast.png" id="3_ochmi"]
[ext_resource type="AudioStream" uid="uid://cegpmkvowbuwr" path="res://resources/sounds/slide whistle 14.wav" id="4_0d37m"]
[ext_resource type="PackedScene" uid="uid://4n72njshbbvc" path="res://anthill.tscn" id="4_cw8q0"]
[ext_resource type="PackedScene" uid="uid://c3v4pvxkk33qh" path="res://pheromone_layer.tscn" id="5_dmj4k"]
[ext_resource type="Shader" path="res://resources/shaders/color_dither_post_2d.gdshader" id="6_8n14l"]
[ext_resource type="PackedScene" uid="uid://bm6ou0h00mv5b" path="res://pheromone_bar.tscn" id="8_ru8sk"]
[ext_resource type="Script" path="res://camera_2d.gd" id="9_b5tg6"]
[ext_resource type="Shader" path="res://pheromone.gdshader" id="9_luj6i"]
[ext_resource type="Theme" uid="uid://btv1akpmqnmv8" path="res://resources/themes/default_theme.tres" id="10_sp46i"]
[ext_resource type="AudioStream" uid="uid://dn31f4gf3wuqb" path="res://resources/sounds/runescape-death-sound.mp3" id="11_1okbk"]
[ext_resource type="Texture2D" uid="uid://cp0ok14rv0p6u" path="res://resources/palettes/sweetie-16.png" id="14_el4de"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nb5i8"]
shader = ExtResource("9_luj6i")
shader_parameter/grid_size = null
shader_parameter/overlay_color = null
shader_parameter/screen_size = null
shader_parameter/overlay_color_1 = Vector4(0.2, 0, 1, 0.3)
shader_parameter/overlay_color_2 = Vector4(0.4, 0, 0.8, 0.4)
shader_parameter/overlay_color_3 = Vector4(0.6, 0, 0.6, 0.5)
shader_parameter/overlay_color_4 = Vector4(0.9, 0.2, 0.4, 0.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ii3t"]
shader = ExtResource("6_8n14l")
shader_parameter/dither_pixel_size = 1.0
shader_parameter/dither_pixel_offset = Vector2(0, 0)
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_strength = 1.0
shader_parameter/dither_palette = ExtResource("14_el4de")

[node name="Game" type="Node"]
script = ExtResource("1_f6hxw")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_ochmi")
expand_mode = 1
stretch_mode = 1

[node name="SceneItemManager" type="Node" parent="."]
script = ExtResource("1_n0r2e")

[node name="SpawnSound" type="AudioStreamPlayer" parent="SceneItemManager"]
stream = ExtResource("4_0d37m")

[node name="ItemSpawnTimer" type="Timer" parent="SceneItemManager"]
wait_time = 10.0
autostart = true

[node name="Anthill" parent="." instance=ExtResource("4_cw8q0")]
position = Vector2(895, 494)
scale = Vector2(0.25, 0.25)
ant_scene = ExtResource("2_82cr4")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(800, 450)
script = ExtResource("9_b5tg6")

[node name="PheromoneLayer" parent="." instance=ExtResource("5_dmj4k")]
top_level = true
z_index = 200
material = SubResource("ShaderMaterial_nb5i8")
overlay_color = Color(0.207843, 0.501961, 1, 0.521569)

[node name="UILayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="PheromoneBar" parent="UILayer" instance=ExtResource("8_ru8sk")]
z_index = 50
offset_top = 2.0
offset_bottom = 2.0

[node name="GameOver" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="UILayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.5
offset_top = -34.5
offset_right = 295.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Your anthill is no more :("
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="UILayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 66.0
offset_right = 42.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_sp46i")
text = "Play again"

[node name="StartGameOverlay" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameTitleLabel" type="Label" parent="UILayer/StartGameOverlay"]
layout_mode = 0
offset_left = 75.0
offset_top = -4.0
offset_right = 1685.0
offset_bottom = 326.0
theme_override_font_sizes/font_size = 100
text = "Ant Colony Tycoon Deluxe"
vertical_alignment = 1

[node name="InstructionsLabel" type="Label" parent="UILayer/StartGameOverlay"]
layout_mode = 0
offset_left = 137.0
offset_top = 317.0
offset_right = 1114.0
offset_bottom = 546.0
theme = ExtResource("10_sp46i")
text = "Build the biggest anthill. Don't let your ants starve.

Use mouse to pheromone
Press [space] to ant"

[node name="StartGameButton" type="Button" parent="UILayer/StartGameOverlay"]
layout_mode = 0
offset_left = 696.0
offset_top = 687.0
offset_right = 955.0
offset_bottom = 785.0
theme = ExtResource("10_sp46i")
text = "Let's ant"

[node name="PauseOverlay" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UILayer/PauseOverlay"]
layout_mode = 0
offset_left = 486.0
offset_top = 77.0
offset_right = 1082.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 100
text = "Ants paused"

[node name="MuteButton" type="Button" parent="UILayer/PauseOverlay"]
layout_mode = 0
offset_left = 839.0
offset_top = 725.0
offset_right = 1098.0
offset_bottom = 823.0
theme = ExtResource("10_sp46i")
text = "Mute"

[node name="ResumeButton" type="Button" parent="UILayer/PauseOverlay"]
layout_mode = 0
offset_left = 537.0
offset_top = 723.0
offset_right = 796.0
offset_bottom = 821.0
theme = ExtResource("10_sp46i")
text = "Ant again"

[node name="GameUIOverlay" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseButton" type="Button" parent="UILayer/GameUIOverlay"]
layout_mode = 0
offset_left = 1505.0
offset_top = 10.0
offset_right = 1588.0
offset_bottom = 95.0
theme = ExtResource("10_sp46i")
text = "II"

[node name="DroppedItemsLayer" type="Node2D" parent="."]

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_1okbk")

[node name="DitheringFilter" type="ColorRect" parent="."]
top_level = true
z_index = 100
material = SubResource("ShaderMaterial_6ii3t")
offset_right = 1597.0
offset_bottom = 901.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[connection signal="timeout" from="SceneItemManager/ItemSpawnTimer" to="SceneItemManager" method="_on_item_spawn_timer_timeout"]
[connection signal="pressed" from="UILayer/GameOver/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="UILayer/StartGameOverlay/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="UILayer/PauseOverlay/MuteButton" to="." method="_on_mute_button_pressed"]
[connection signal="pressed" from="UILayer/PauseOverlay/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="UILayer/GameUIOverlay/PauseButton" to="." method="_on_pause_button_pressed"]
