[gd_scene load_steps=14 format=3 uid="uid://cs7o50oaokh2e"]

[ext_resource type="Script" path="res://game.gd" id="1_f6hxw"]
[ext_resource type="Script" path="res://scene_item_manager.gd" id="1_n0r2e"]
[ext_resource type="PackedScene" uid="uid://dcrdhn26hmhva" path="res://ant.tscn" id="2_82cr4"]
[ext_resource type="Texture2D" uid="uid://c06b0gjdeydnk" path="res://resources/sprites/dirt4.png" id="3_dv6ko"]
[ext_resource type="AudioStream" uid="uid://cegpmkvowbuwr" path="res://resources/sounds/slide whistle 14.wav" id="4_0d37m"]
[ext_resource type="PackedScene" uid="uid://4n72njshbbvc" path="res://anthill.tscn" id="4_cw8q0"]
[ext_resource type="PackedScene" uid="uid://c3v4pvxkk33qh" path="res://pheromone_layer.tscn" id="5_dmj4k"]
[ext_resource type="Shader" path="res://resources/shaders/color_dither_post_2d.gdshader" id="6_8n14l"]
[ext_resource type="Texture2D" uid="uid://3k3gmhyq1qhe" path="res://resources/palettes/color-graphics-adapter.png" id="7_8k07p"]
[ext_resource type="PackedScene" uid="uid://bm6ou0h00mv5b" path="res://pheromone_bar.tscn" id="8_ru8sk"]
[ext_resource type="Script" path="res://camera_2d.gd" id="9_b5tg6"]
[ext_resource type="AudioStream" uid="uid://dn31f4gf3wuqb" path="res://resources/sounds/runescape-death-sound.mp3" id="11_1okbk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ii3t"]
shader = ExtResource("6_8n14l")
shader_parameter/dither_pixel_size = 1.0
shader_parameter/dither_pixel_offset = Vector2(0, 0)
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_strength = 1.0
shader_parameter/dither_palette = ExtResource("7_8k07p")

[node name="Game" type="Node"]
script = ExtResource("1_f6hxw")
ant_scene = ExtResource("2_82cr4")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_dv6ko")
expand_mode = 1
stretch_mode = 1

[node name="SceneItemManager" type="Node" parent="."]
script = ExtResource("1_n0r2e")

[node name="SpawnSound" type="AudioStreamPlayer" parent="SceneItemManager"]
stream = ExtResource("4_0d37m")

[node name="ItemSpawnTimer" type="Timer" parent="SceneItemManager"]
wait_time = 10.0
autostart = true

[node name="Anthill" parent="." instance=ExtResource("4_cw8q0")]
position = Vector2(895, 494)
scale = Vector2(0.25, 0.25)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(800, 450)
script = ExtResource("9_b5tg6")

[node name="PheromoneLayer" parent="." instance=ExtResource("5_dmj4k")]
top_level = true
z_index = 200
overlay_color = Color(0.207843, 0.501961, 1, 0.521569)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PheromoneBar" parent="UILayer" instance=ExtResource("8_ru8sk")]
z_index = 300

[node name="DitheringFilter" type="ColorRect" parent="UILayer"]
top_level = true
z_index = 100
material = SubResource("ShaderMaterial_6ii3t")
offset_right = 1597.0
offset_bottom = 901.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="GameOver" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="UILayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.5
offset_top = -34.5
offset_right = 295.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Your anthill is no more :("
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="UILayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 66.0
offset_right = 42.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Play again"

[node name="DroppedItemsLayer" type="Node2D" parent="."]

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_1okbk")

[connection signal="timeout" from="SceneItemManager/ItemSpawnTimer" to="SceneItemManager" method="_on_item_spawn_timer_timeout"]
[connection signal="pressed" from="UILayer/GameOver/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
