[gd_scene load_steps=5 format=3 uid="uid://cs7o50oaokh2e"]

[ext_resource type="Script" path="res://game.gd" id="1_f6hxw"]
[ext_resource type="Script" path="res://scene_item_manager.gd" id="1_n0r2e"]
[ext_resource type="PackedScene" uid="uid://dcrdhn26hmhva" path="res://ant.tscn" id="2_82cr4"]
[ext_resource type="PackedScene" uid="uid://tmy1yvfu2r8g" path="res://anthill.tscn" id="4_cw8q0"]

[node name="Game" type="Node"]
script = ExtResource("1_f6hxw")
ant_scene = ExtResource("2_82cr4")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="SceneItemManager" type="Node" parent="."]
script = ExtResource("1_n0r2e")

[node name="Anthill" parent="." instance=ExtResource("4_cw8q0")]
position = Vector2(1228, 677)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
