[gd_scene load_steps=2 format=3 uid="uid://bm6ou0h00mv5b"]

[ext_resource type="Script" path="res://pheromone_bar.gd" id="1_ahigu"]

[node name="PheromoneBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ahigu")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 148.0
offset_bottom = 40.0
value = 100.0
